export const NOTIFY_MESSAGES = {
  TODO_COMPLETE_FAILED: "Failed to complete todo.",
  TODO_DELETE_FAILED: "Failed to delete todo.",
  TODO_FETCH_FAILED: "Failed to fetch todos.",
  TODO_ADD_FAILED: "Failed to add todo.",
  TODO_UPDATE_FAILED: "Failed to update todo.",
  TODO_COUNT_FAILED: "Failed to fetch todos size.",
  TODO_NOT_FOUND: "Todo not found.",
  TODO_COMPLETE_SUCCESS: "Todo status updated successfully.",
  TODO_DELETE_SUCCESS: "Todo deleted successfully.",
  TODO_UPDATE_SUCCESS: "Todo updated successfully.",
  TODO_ADD_SUCCESS: "Todo added successfully.",
  UNAUTHORIZED: "Unauthorized.",
  USER_ID_REQUIRED: "User ID is required.",
  TODO_ID_REQUIRED: "Todo ID is required.",
  SERVER_ERROR: "Something went wrong. Please try again later.",
  TODO_FETCH_SUCCESS: "Todos fetched successfully.",
  TODO_COUNT_SUCCESS: "Todos count fetched successfully.",
  ALL_FIELDS_REQUIRED: "All fields are required.",
  LOGIN_SUCCESS: "Logged in successfully.",
  LOGIN_FAILED: "Failed to log in.",
  SIGNUP_SUCCESS: "Signed up successfully.",
  SIGNUP_FAILED: "Failed to sign up.",
  LOGOUT_SUCCESS: "Logged out successfully.",
  LOGOUT_FAILED: "Failed to log out.",
  EMAIL_ALREADY_EXISTS: "Email already exists.",
  EMAIL_INVALID: "Invalid email format.",
  EMAIL_REQUIRED: "Email is required.",
  PASSWORD_REQUIRED: "Password is required.",
  PASSWORD_MIN_LENGTH: "Password must be at least 6 characters.",
  PASSWORD_MATCH: "Passwords do not match.",
  PASSWORD_CONFIRM_REQUIRED: "Confirm password is required.",
  NAME_REQUIRED: "Name is required.",
  TASK_NAME_REQUIRED: "Task name is required.",
  NO_ACTIVE_SESSION: "No active session.",
  PASSWORD_RESET_SUCCESS: "Password reset successfully.",
  PASSWORD_RESET_FAILED: "Failed to reset password.",
  PASSWORD_RESET_EMAIL_SENT: "Password reset email sent! Check your inbox.",
  PASSWORD_RESET_EMAIL_NOT_SENT: "Failed to send password reset email.",
  EMAIL_NOT_REGISTERED: "Email is not registered.",
  PROFILE_UPDATED_SUCCESS: "Profile updated successfully.",
  PROFILE_UPDATE_FAILED: "Failed to update profile.",
  NETWORK_ERROR: "Network error",
  CHATBOT_RESPONSE_FAILED: "Failed to get chatbot response.",
};
